# MoneyRemittance

./: MoneyRemittance.sln  README.md
MoneyRemittance.Business/: MoneyRemittance.Business.csproj
MoneyRemittance.Business/Exceptions/: BusinessException.cs
MoneyRemittance.Business/Extensions/: HttpRequestHeaderExtensions.cs  StartupExtensions.cs
MoneyRemittance.Business/Model/: Bank.cs  Country.cs  State.cs
MoneyRemittance.Business/Services/Beneficiary/Handlers/: BeneficiaryNameHandler.cs
MoneyRemittance.Business/Services/Beneficiary/Request/: BeneficiaryNameRequest.cs
MoneyRemittance.Business/Shared/: MediatingRequestHandler.cs  RequestBase.cs
MoneyRemittance.ServiceIntegration/: HttpHelper.cs  MoneyRemittance.ServiceIntegration.csproj
MoneyRemittance.ServiceIntegration/Extensions/: StartupExtension.cs
MoneyRemittance.ServiceIntegration/Interfaces/: IBeneficiaryService.cs  ICountryService.cs  IRemittanceService.cs  ITransactionService.cs
MoneyRemittance.ServiceIntegration/Model/: Bank.cs  Country.cs  Fee.cs  State.cs
MoneyRemittance.ServiceIntegration/Model/Request/: BankListRequest.cs  BeneficiaryNameRequest.cs  CountryListRequest.cs  ExchangeRateRequest.cs  FeesListRequest.cs  RequestBase.cs  StateListRequest.cs  SubmitTransactionRequest.cs  TransactionStatusRequest.cs  TransctionStatusRequest.cs
MoneyRemittance.ServiceIntegration/Model/Response/: BankListResponse.cs  BeneficiaryNameResponse.cs  CountryListResponse.cs  ErrorResponse.cs  ExchangeRateResponse.cs  FeesListResponse.cs  StateListResponse.cs  SubmitTransactionResponse.cs  TransactionStatusResponse.cs
MoneyRemittance.ServiceIntegration/RemittanceIntegration/: BeneficiaryService.cs  CountryService.cs  RemittanceService.cs  TransactionService.cs
(+61 files in other folders)
